# KafkaSolution

./: .gitignore  finance.db  pom.xml  test.db
configs/: cassandra-sink-finance.properties  cassandra-sink.properties  distributed-worker-00.properties  distributed-worker-01.properties  finance-sink-cassandra-apple-selected.properties  finance-sink-cassandra-ms.properties  finance-source-mysql.properties  finance-source-sqlite-apple-selected.properties  finance-source-sqlite-selected.properties  finance-source-sqlite.properties  finance-sqlite-source-selected.properties  kafka-server-00.properties  kafka-server-01.properties  kafka-server-02.properties  kafka-server-03.properties  kafka-server-04.properties  mysql-source.properties  orders-sink-cassandra.properties  orders-sqlite-source.properties
databases/: finance.sql
databases-scripts/: finance.cql  finance.sql
fake-data/: AAPL.csv  CSCO.csv  Lorem_Ipsum.txt  MSFT.csv
scripts/: close-all.sh  connect-cassandra-sink.sh  connect-jdbc-source.sh  create-tables-topics.sh  post-configs.sh  run-all.sh  start-all.sh  start-confluent.sh  start-connectors.sh
spark-cassandra-connect/: pom.xml
src/main/java/: CassandraSparkConnect.java
