name=finance-sink-cassandra-ms
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=finance-sqlite-ms
connect.cassandra.sink.kcql=INSERT INTO ms SELECT * FROM finance-sqlite-ms
connect.cassandra.contact.points=localhost
connect.cassandra.port=9042
connect.cassandra.key.space=finance
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra
