name=finance-sink-cassandra
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=3
topics=finance-sqlite-ms,finance-sqlite-apple,finance-sqlite-csco
connect.cassandra.sink.kcql=INSERT INTO historicaldata SELECT * FROM finance-sqlite-ms;INSERT INTO historicaldata SELECT * FROM finance-sqlite-apple;INSERT INTO historicaldata SELECT * FROM finance-sqlite-csco;
connect.cassandra.contact.points=localhost
connect.cassandra.port=9042
connect.cassandra.key.space=finance
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra
