name=finance-sink-cassandra-apple-selected
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=finance-sqlite-apple-selected
connect.cassandra.sink.kcql=INSERT INTO highdata SELECT date, company, high FROM finance-sqlite-apple-selected
connect.cassandra.contact.points=localhost
connect.cassandra.port=9042
connect.cassandra.key.space=finance
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra
