name=finance-source-mysql
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://192.168.99.100:32829/finance?user=root&password=password
table.whitelist=apple,ms,csco
mode=timestamp
timestamp.column.name=Date
topic.prefix=finance-mysql-