name=finance-source-sqlite-selected
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlite:finance.db
mode=incrementing
incrementing.column.name=id
query=select id, company, date, high from apple
topic.prefix=finance-sqlite-apple-selected
