name=finance-source-sqlite
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=3
connection.url=jdbc:sqlite:finance.db
table.whitelist=apple,ms,csco
mode=incrementing
incrementing.column.name=id
schema.pattern=ms
topic.prefix=finance-sqlite-
