name=mysql-source-finance
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

connection.url=jdbc:mysql://mysql.dur.ac.uk/Immgw12_FinanceData?user=mmgw12&password=french28
table.whitelist=HistoricalData

mode=timestamp
timestamp.column.name=Date

topic.prefix=mysql-