name=orders-source-sqlite
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlite:/Users/FatemaK/Desktop/BigData_Project/connectors/orders.db
table.whitelist=orders
mode=incrementing
incrementing.column.name=id
topic.prefix=sqlite-
